:root {
  --primarybg: #111928;
  --secondarybg: #272e3c;
  --button: #6a9eed;
  --button-hover: #6a9eed;
  --text-hover: #90b3f1;
  --primary-font: #ffffff;
  --secondary-font: #8c8f98;
  --loss: #ef4444;
  --win: #22c55e;
  --draw: #3b82f6;
}

.card {
  display: flex;
  align-items: center;
  width: 520px;
  max-width: 540px;
  background: var(--secondarybg);
  border-radius: 24px;
  height: 240px;
  max-height: 240px;
}

.card__image {
  max-width: 180px;
  width: 180px;
  display: flex;
  height: 100%;
  margin-right: 20px;
}

.card__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 24px 0 0 24px;
}

.card h2 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.card__container {
  display: flex;
  flex-direction: column;
}

.card__top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card__middle {
  display: flex;
  justify-content: space-between;
}

.card__middle h4 {
  font-size: 1.2rem;
  font-weight: 400;
  padding: 0;
  text-transform: capitalize;
}

.card__bottom {
  display: flex;
}

/* ---------- Media Queries ---------- */
@media (width <= 600px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card .buttons button {
    width: 50%;
  }

  .card h2 {
    margin-right: 0;
  }

  .card img {
    margin: -100px 30px 0 30px;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 400px;
  }
}

@media (width <= 420px) {
  .card h2 {
    width: 50vw;
  }

  .card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
}
